# Quiz.API

./: Quiz.API.sln
Quiz.API/: Program.cs  Quiz.API.csproj  Startup.cs  appsettings.json
Quiz.API/Controllers/: AnswersController.cs  QuestionsController.cs
Quiz.API/Extensions/: StartupExtensions.cs
Quiz.API/Middlewares/: ErrorHandlingMiddleware.cs
Quiz.API/Properties/: launchSettings.json
Quiz.BLL/: Quiz.BLL.csproj
Quiz.BLL/DTOs/: AnswerAddDto.cs  ErrorDto.cs  QuestionDto.cs
Quiz.BLL/Profiles/: AutoMapperProfile.cs
Quiz.BLL/Services/: AnswersService.cs  QuestionsService.cs  ServiceBase.cs  UserService.cs
Quiz.Common/Enums/: QuestionTypeEnum.cs
Quiz.DAL/: Quiz.DAL.csproj
Quiz.DAL/Configurations/: AnswerConfiguraiton.cs  QuestionConfiguration.cs  UserConfiguraiton.cs
Quiz.DAL/EF/: ApplicationContext.cs
Quiz.DAL/Entities/: Answer.cs  Question.cs  User.cs
Quiz.DAL/Entities/Base/: EntityBase.cs
Quiz.DAL/Extensions/: EntityExtensions.cs  MigrationExtension.cs
Quiz.DAL/Migrations/: 20201011161511_Initial.Designer.cs  20201011161511_Initial.cs  ApplicationContextModelSnapshot.cs
Quiz.DAL/Seeding/: DataSeed.cs
Quiz.DAL/Seeding/Seeds/: SeedQuestions.cs
