<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Common\Quiz.Common.csproj" />
    <ProjectReference Include="..\Quiz.DAL\Quiz.DAL.csproj" />
  </ItemGroup>

</Project>
